<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_addActor"
        android:icon="@drawable/icon_save"
        android:title="Add Actor"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/icon_cancel"
        android:title="Cancel"
        app:showAsAction="ifRoom"/>
</menu>