<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nick.actortemplateapp.ShowIndividualProject"
    tools:showIn="@layout/activity_show_individual_project">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/individualProjectNameTextView"
            android:textAlignment="center"
            android:text="Project Name" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="top|center"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:id="@+id/individualProjectName"
            android:layout_below="@id/individualProjectNameTextView"
            android:text="Project Name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/individualProjectDescriptionTextView"
            android:textAlignment="center"
            android:text="Project Description"
            android:layout_below="@+id/individualProjectName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="top|center"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:id="@+id/individualProjectDescription"
            android:layout_below="@+id/individualProjectDescriptionTextView"
            android:lines="5"
            android:text="Project Description"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/individualProjectDescription"
            android:id="@+id/individualProjectActorsTextView"
            android:textAlignment="center"
            android:text="Actors of this project:" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actorRecyclerView"
            android:layout_below="@+id/individualProjectActorsTextView"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
