<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nick.actortemplateapp.AddActorActivity"
    tools:showIn="@layout/activity_add_actor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@android:color/holo_red_light"
            android:textAlignment="center"
            android:text="Adding actor for project: "
            android:id="@+id/addActor_projectTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/addActorNameTextView"
            android:textAlignment="center"
            android:text="Actor Name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/addActorNameEditText"
            android:textAlignment="center"
            android:hint="Enter Actor Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/addActorDescriptionTextView"
            android:textAlignment="center"
            android:text="Actor Description"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/addActorDescriptionEditText"
            android:gravity="top|center"
            android:hint="Enter Actor Description"
            android:lines="5"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
