<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nick.actortemplateapp.ShowIndividualActorActivity"
    tools:showIn="@layout/activity_show_individual_actor">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/individualActorNameTextView"
            android:text="Actor Name"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/individualActorNameTextView"
            android:id="@+id/individualActorName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/individualActorName"
            android:id="@+id/individualActorDescriptionTextView"
            android:text="Actor Description"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/individualActorDescription"
            android:layout_below="@+id/individualActorDescriptionTextView"
            android:lines="5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/individualActorMembersTextView"
            android:layout_below="@id/individualActorDescription"
            android:text="Members of this actor:"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/memberRecyclerView"
            android:layout_below="@+id/individualActorMembersTextView"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
